# TaskbarLyrics

./: .gitignore  README.md  TaskbarLyrics.sln  问题歌曲.txt
TaskbarLyrics.App/: App.xaml.cs  AppSettings.cs  AutoStartService.cs  LocalMediaCoverProvider.cs  LyricsWindowHost.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstanceService.cs  SmtcMusicSessionProvider.cs  SpotifyExtrapolatedTimelinePositionStrategy.cs  StartupService.cs  SystemAudioSpectrumService.cs  TaskbarLyrics.App.csproj  TimelinePositionStrategyRegistry.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  TrayService.cs
TaskbarLyrics.App/Web/Lyrics/: app.js  debug.html  index.html  style.css
TaskbarLyrics.App/Web/Settings/: settings.css  settings.html  settings.js
TaskbarLyrics.Core/: Models.PlaybackSnapshot.cs  Models.TrackInfo.cs  Services.LocalLyricProvider.cs  Services.LrcLibSmtcLyricProviderBase.cs  Services.LyricMatchingPolicy.cs  Services.LyricProviderBase.cs  Services.LyricProviderRegistry.cs  Services.LyricSourceRoutingPolicy.cs  Services.LyricSyncService.cs  Services.LyricifyLyricProvider.cs  TaskbarLyrics.Core.csproj  Utilities.ChineseScriptConverter.cs
TaskbarLyrics.Core/Database/: SongSearchMap.cs  SongSearchMapDbContext.cs
TaskbarLyrics.Core/Utilities/: Log.cs  LyricLineNormalizer.cs  LyricMatcher.cs
TaskbarLyrics.Light/: README.md  TaskbarLyrics.Light.sln
TaskbarLyrics.Light/TaskbarLyrics.Light.App/: App.xaml  App.xaml.cs  AppIconProvider.cs  AppSettings.cs  BundledFontRegistrar.cs  CommonExtrapolatedTimelinePositionStrategy.cs  DefaultExtrapolatedTimelinePositionStrategy.cs  DeferredLyricSyncService.cs  ITimelinePositionStrategy.cs  LazyLyricProvider.cs  LocalMediaCoverProvider.cs  LyricProviderComposer.cs  LyricsDisplayControl.xaml  LyricsDisplayControl.xaml.cs  LyricsInfrastructure.cs  LyricsWindowHost.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerPresenceMonitor.cs  Program.cs  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstanceService.cs  SmtcMusicSessionProvider.cs  SmtcTimelineDiagnostics.cs  SmtcTimelineMonitorWindow.xaml  SmtcTimelineMonitorWindow.xaml.cs  SpectrumDiagnosticsSnapshot.cs  SpectrumTuningSettings.cs  SpectrumTuningWindow.xaml  SpectrumTuningWindow.xaml.cs  StartupRunRegistrar.cs  SystemAudioSpectrumService.cs  TaskbarLyrics.Light.App.csproj  TimelinePositionStrategyRegistry.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  TrayService.cs  UpdateChecker.cs
TaskbarLyrics.Light/TaskbarLyrics.Light.App/Ui/: ComboBoxDisplayConverter.cs  CubicBezierEasing.cs  NumberStepper.xaml  NumberStepper.xaml.cs  SettingsTheme.xaml  SourceOrderList.xaml  SourceOrderList.xaml.cs
TaskbarLyrics.Light/TaskbarLyrics.Light.App/Web/Lyrics/: app.js  index.html  style.css
TaskbarLyrics.Light/TaskbarLyrics.Light.App/Web/Settings/: settings.css  settings.html  settings.js
doc/: Light协作模式.md  Main与Light功能资产对标.md  Main功能交付质量标准.md  Main歌词显示区域布局与踩坑记录.md  频谱调节参数说明.md
scripts/: capture-lyrics-animation.mjs  restart-app.ps1
